
// LOAD TROPICAL RAINFOREST DATABLOCKS
exec("data/FPSGameplay/tropical/scripts/datablocks/brushes.cs");
exec("data/FPSGameplay/tropical/scripts/datablocks/managedItemData.cs");
exec("data/FPSGameplay/tropical/scripts/datablocks/particles.cs");
exec("data/FPSGameplay/tropical/scripts/datablocks/managedParticleEmitterData.cs");

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "450";
      decalBias = "0.0015";
      fogColor = "0.831373 0.831373 0.831373 1";
      fogDensity = "0.0025";
      fogDensityOffset = "0.1";
      fogAtmosphereHeight = "5000";
      canvasClearColor = "240 240 242 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 5 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceOutside";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A vast tropical rain forest by Ron Kapaun";
         LevelName = "Tropical Rainforest";
         class = "DeathMatchGame";
         preview = "data/FPSGameplay/levels/tropical_rainforest_preview";
   };
   new MissionArea() {
      area = "-838 -534 641 1066";
      flightCeiling = "2000";
      flightCeilingRange = "50";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "data/FPSGameplay/tropical/art/terrains/tropical_terrain_0.ter";
      castShadows = "1";
      squareSize = "4";
      baseTexSize = "256";
      lightMapSize = "1024";
      screenError = "8";
      position = "-1774.17 -1261.62 163.201";
      rotation = "1 0 0 0";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new WaterPlane(Ocean2) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "0 255 202 255";
      fresnelBias = "0.8";
      fresnelPower = "5";
      specularPower = "120";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0.4 -0.2";
      waveDir[1] = "-0.075 0.075";
      waveDir[2] = "0.4 -0.2";
      waveSpeed[0] = "1";
      waveSpeed[1] = "2";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.5";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.6";
      rippleTex = "data/FPSGameplay/tropical/art/water/Palm tree bark_NRM2.png";
      rippleDir[0] = "0.4 -0.2";
      rippleDir[1] = "0.075 -0.075";
      rippleDir[2] = "0.4 -0.2";
      rippleSpeed[0] = "0.07";
      rippleSpeed[1] = "0.05";
      rippleSpeed[2] = "0.2";
      rippleTexScale[0] = "10 10";
      rippleTexScale[1] = "5 5";
      rippleTexScale[2] = "15 15";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "-3";
      rippleMagnitude[2] = "5";
      overallRippleMagnitude = "0.9";
      foamTex = "data/FPSGameplay/art/water/foam.dds";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "5 5";
      foamTexScale[1] = "10 10";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "5";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.5";
      cubemap = "KapSkyTropic01";
      fullReflect = "1";
      reflectivity = "0.4";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "1024";
      waterFogDensity = "0.08";
      waterFogDensityOffset = "1";
      wetDepth = "10";
      wetDarkening = "0.5";
      depthGradientTex = "data/FPSGameplay/art/water/depthcolor_ramp.png";
      depthGradientMax = "0.1";
      distortStartDist = "0.1";
      distortEndDist = "5";
      distortFullDepth = "5";
      clarity = "10";
      underwaterColor = "0 213 255 240";
      soundAmbience = "AudioAmbienceUnderwater";
      position = "0 0 200.088";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new River() {
      SegmentLength = "10";
      SubdivideLength = "2.5";
      FlowMagnitude = "1";
      LowLODDistance = "50";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "1";
      specularPower = "120";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.5";
      rippleTex = "data/FPSGameplay/tropical/art/water/Palm tree bark_NRM2.png";
      rippleDir[0] = "-1 5";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.08";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "data/FPSGameplay/art/water/foam.png";
      foamDir[0] = "0 -1";
      foamDir[1] = "0 -1";
      foamSpeed[0] = "1";
      foamSpeed[1] = "2";
      foamTexScale[0] = "5 5";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "1";
      foamOpacity[1] = "1";
      overallFoamOpacity = "5";
      foamMaxDepth = "10";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.5";
      cubemap = "KapSkyTropic01";
      fullReflect = "0";
      reflectivity = "1";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "512";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "data/FPSGameplay/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "0 255 130 240";
      soundAmbience = "AudioAmbienceUnderwater";
      position = "-286.717 -327.819 214.117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "-286.717499 -327.819305 214.116592 5.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-290.150238 -335.716370 214.552139 7.421072 5.000000 0.000000 0.000000 1.000000";
      Node = "-302.609436 -345.552704 213.269119 9.576981 5.000000 0.000000 0.000000 1.000000";
      Node = "-310.307800 -351.354858 211.825012 6.548782 5.000000 0.000000 0.000000 1.000000";
      Node = "-317.408691 -353.771301 211.440628 7.698799 5.000000 0.000000 0.000000 1.000000";
      Node = "-318.758850 -354.381775 210.052078 4.308166 5.000000 0.000000 0.000000 1.000000";
      Node = "-322.811035 -356.768311 203.033539 3.458135 5.000000 0.000000 0.000000 1.000000";
   };
   new WaterBlock(pond) {
      gridElementSize = "5";
      gridSize = "5";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "0 255 148 255";
      fresnelBias = "0.3";
      fresnelPower = "12";
      specularPower = "120";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.25";
      rippleTex = "data/FPSGameplay/tropical/art/water/Palm tree bark_NRM2.png";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "data/FPSGameplay/art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "2";
      foamMaxDepth = "5";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      cubemap = "KapSkyTropic01";
      fullReflect = "0";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "1024";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "data/FPSGameplay/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "-337.212 -358.755 203.542";
      rotation = "1 0 0 0";
      scale = "100 100 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox() {
      Material = "KapSkyTropics01";
      drawBottom = "1";
      fogBandHeight = "0.5";
      position = "-929.854 -341.751 396.552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ScatterSky(Sky) {
      skyBrightness = "35";
      mieScattering = "0.00045";
      rayleighScattering = "0.003";
      sunScale = "0.976471 0.929412 0.705882 0.934";
      ambientScale = "0.643137 0.643137 0.643137 1";
      fogScale = "0.858824 0.858824 0.858824 1";
      exposure = "1.25";
      azimuth = "82";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1.3";
      flareType = "LightFlareExample2";
      flareScale = "1.7";
      nightColor = "0.0352941 0.129412 0.243137 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.631373 0.631373 0.631373 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "1 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "500";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0.1";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-1016.78 -233.27 360.361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundCover(TropicalGrasses01) {
      Material = "newMaterial2";
      radius = "100";
      dissolveRadius = "50";
      reflectScale = "0.25";
      gridSize = "7";
      zOffset = "-0.01";
      seed = "232132";
      maxElements = "600000";
      maxBillboardTiltAngle = "90";
      shapeCullRadius = "75";
      shapesCastShadows = "1";
      billboardUVs[0] = "0 0 1 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "tropical_dirt_grass";
      invertLayer[0] = "0";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "0";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "0.25";
      sizeMin[1] = "1";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "1.5";
      sizeMax[1] = "1";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "25";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "500";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "5";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "1";
      windGustStrength = "0.2";
      windTurbulenceFrequency = "0.1";
      windTurbulenceStrength = "0.125";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "-968.722 226.274 432.516";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new DecalRoad() {
      Material = "TropicalDecalRoadMaterial";
      textureLength = "5";
      breakAngle = "5";
      renderPriority = "10";
      position = "-622.354 -240.509 201.391";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "-622.354065 -240.509003 201.390976 5.000000";
      Node = "-607.902222 -243.465378 202.059448 5.000000";
      Node = "-597.982483 -258.042725 202.134842 5.000000";
      Node = "-590.927673 -269.875671 202.243622 5.000000";
      Node = "-581.603577 -279.837769 202.299362 5.000000";
      Node = "-574.678833 -289.812866 202.346146 5.000000";
      Node = "-569.940186 -297.127167 202.329453 5.000000";
      Node = "-567.323792 -302.238281 202.348236 5.000000";
      Node = "-564.187256 -309.439117 202.448074 5.000000";
      Node = "-564.054443 -316.567688 202.598267 5.000000";
      Node = "-563.036743 -326.853210 202.647446 5.000000";
      Node = "-557.673035 -332.068207 202.934448 5.000000";
      Node = "-551.006897 -334.307220 203.289978 5.000000";
      Node = "-538.920898 -344.064331 204.369720 5.000000";
      Node = "-528.104492 -347.697418 205.447968 5.000000";
      Node = "-513.183289 -349.879547 208.103958 5.000000";
      Node = "-501.539856 -352.571014 209.119019 5.000000";
      Node = "-488.589844 -353.707550 210.275650 5.000000";
      Node = "-477.142578 -354.197754 211.179550 5.000000";
      Node = "-471.059082 -358.390656 210.883621 5.000000";
      Node = "-462.057739 -364.513214 209.083557 5.000000";
      Node = "-456.544983 -368.651703 207.202438 5.000000";
      Node = "-446.756073 -379.629669 206.307175 5.000000";
      Node = "-434.720795 -385.787354 205.018524 5.000000";
      Node = "-429.244995 -388.115234 204.975906 5.000000";
      Node = "-419.245880 -395.488098 205.039978 6.830423";
      Node = "-414.075409 -411.471313 205.627686 7.473367";
      Node = "-416.457672 -427.914551 206.277374 6.047659";
      Node = "-433.206818 -431.992340 207.304657 5.000000";
      Node = "-439.081604 -445.797363 209.977325 5.000000";
      Node = "-458.737762 -453.472351 209.565460 5.000000";
      Node = "-472.004791 -459.295593 208.450562 5.000000";
      Node = "-496.685944 -468.603302 205.567184 5.000000";
      Node = "-564.523376 -466.475769 202.696030 5.000000";
      Node = "-577.595459 -459.365936 202.549698 5.000000";
      Node = "-592.516235 -449.218628 202.463867 5.000000";
      Node = "-593.441284 -434.358002 202.524963 5.000000";
      Node = "-593.217896 -412.294312 202.659363 5.000000";
      Node = "-602.109192 -393.823181 202.357773 5.000000";
      Node = "-598.307251 -380.229156 202.357468 5.000000";
      Node = "-596.977539 -365.056793 202.326477 5.000000";
      Node = "-605.584839 -350.371948 202.295486 5.000000";
      Node = "-609.996948 -341.417267 202.295486 5.000000";
      Node = "-619.774536 -327.688782 202.263596 5.000000";
      Node = "-629.599548 -314.844482 202.195938 5.000000";
      Node = "-635.969482 -307.369019 202.102966 5.000000";
      Node = "-644.919128 -292.858459 201.763809 5.000000";
      Node = "-650.880127 -277.294037 201.115311 5.000000";
      Node = "-652.481445 -268.188416 200.731750 5.000000";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "./tropical_rainforest.forest";
      lodReflectScalar = "2";
   };
   new ForestWindEmitter() {
      position = "-535.383 -246.358 247.812";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "5";
      radius = "1000";
      gustStrength = "0.25";
      gustFrequency = "3";
      gustYawAngle = "10";
      gustYawFrequency = "4";
      gustWobbleStrength = "2";
      turbulenceStrength = "0.25";
      turbulenceFrequency = "2";
      hasMount = "0";
   };
   new SimGroup(OceanAssets) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(ReefBase1211) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/OceanAssets/ReefBase01/ReefBase01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-678.865 -142.996 189.969";
         rotation = "0.0283986 0.0254178 -0.999274 96.3821";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(ReefBase121) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/OceanAssets/ReefBase01/ReefBase01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-683.492 -160.807 190.269";
         rotation = "0 1 0 11.6634";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Kelp1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/OceanAssets/Kelp_01/Kelp_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-691.139 -204.214 193.253";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Seaplant1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/OceanAssets/SeaPlant01/SeaPlant_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-700.34 -210.345 193.473";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(SeaPlant2) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/OceanAssets/SeaPlant_02/SeaPlant_02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-697.852 -210.832 193.649";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(ReefBase12) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/OceanAssets/ReefBase01/ReefBase01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-713.433 -122.813 180.967";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(ReefBase11) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/OceanAssets/ReefBase01/ReefBase01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-746.459 -161.114 185.554";
         rotation = "0.143453 0.058446 0.98793 136.15";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(ReefBase1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/OceanAssets/ReefBase01/ReefBase01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-732.818 -134.089 180.967";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(NamedStatic) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Palm2) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/trees/Palms/Palm02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-606.487 -239.956 201.742";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(CiabaTree1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/trees/CiabaTree_01/CiabaTree_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-556.907 -253.563 202.873";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MedStone1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/rocks/Stones/Stone01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-336.001 -375.031 203.159";
         rotation = "-0.0681772 0.280142 0.957535 191.201";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Banana02) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/trees/Banana/Banana02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-619.613 -210.398 201.853";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(SmallStone) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/rocks/Stones/SmallStone01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-510.066 -337.26 208.68";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(SquareRock) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/rocks/Stones/SquareRock01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-477.31 -350.086 210.038";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(GroupRock) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/rocks/Stones/GroupRocks01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-512.093 -328.97 207.302";
         rotation = "0 1 0 16.8099";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Bushes01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/Plants/Bush01/Bush01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-559.909 -278.144 203.649";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(BirdsNest01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/Plants/BirdsNest/BirdNestPlant01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-511.95 -415.082 218.215";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            BirdNestBark01 = "BirdNestBark01_mat";
            BirdNestLeaf02 = "BirdNestLeaf02_mat";
      };
      new TSStatic(Banana01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/trees/Banana/Banana01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-626.754 -308.694 201.746";
         rotation = "0 0 1 65.5693";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DarkPalm01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/trees/Palms/Palm02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-599.26 -272.269 201.742";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(ElephantEar) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/Plants/ElephantEar/ElephantEar.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-512.603 -408.428 218.255";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            Elephant01 = "Elephant01_mat";
            ElephantBark = "ElephantBark_mat";
      };
      new TSStatic(Phila01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/Plants/Phila01/Phila01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-583.645 -294.777 202.477";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(QueensPalm01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/trees/QueensPalm/QueensPalm01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-633.559 -296.678 201.73";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Copal01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/trees/CopalTree/CopalTree01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-546.599 -270.524 205.291";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(BeachPalm01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/trees/BeachPalm/BeachPalm01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-654.272 -275.66 201.13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Tropicalfern01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/Plants/TropicFern/TropicFern01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-641.092 -287.982 202.018";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MedStone) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/rocks/Stones/Stone01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-653.463 -279.178 200.845";
         rotation = "-0.0681772 0.280142 0.957535 191.201";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(LargeStone) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/rocks/Stones/JungleOverhang.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-498.339 -215.083 212.175";
         rotation = "0.285888 0.447189 -0.84752 85.5747";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Group02) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/rocks/Stones/GroupRocks01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-595.421 -463.068 202.277";
         rotation = "0 0 1 41.2436";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(fallRock02) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/rocks/Stones/JungleOverhang.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-313.127 -360.285 200.547";
         rotation = "0 0 1 114.927";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(fallRock01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/rocks/Stones/JungleOverhang.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-317.498 -348.435 198.814";
         rotation = "0 0 1 41.1266";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MedStone11) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/rocks/Stones/Stone01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-330.638 -352.625 203.033";
         rotation = "0.659075 0.263636 0.704355 164.121";
         scale = "1.47101 1.47101 1.47101";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Bamboo01) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/Plants/Bamboo01/Bamboo01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-569.419 -263.343 202.309";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JungleHut1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/JungleHut01/JungleHut01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-703.747 -217.969 201.321";
         rotation = "0 0 1 25.5143";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(TropicalJetty) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Jetty01/Tropical_Jetty01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-692.843 -229.415 201.12";
         rotation = "0 0 1 24.7439";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(TropicalJetty1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Jetty01/Tropical_Jetty01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-702.403 -236.472 201.12";
         rotation = "0 0 -1 65.2294";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(TropicalJetty2) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Jetty01/Tropical_Jetty01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-706.922 -222.926 201.12";
         rotation = "0 0 1 24.7439";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Jetty2) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Jetty02/Tropical_Jetty02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-680.164 -235.196 199.613";
         rotation = "0 0 1 25.4921";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Jetty21) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Jetty02/Tropical_Jetty02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-715.676 -229.159 199.613";
         rotation = "0 0 -1 65.9605";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(YoungBamboo) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/Plants/Bamboo02/Bamboo_02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-341.758 -221.022 229.258";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JungleHut02) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/JungleHut02/JungleHut02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-421.014 -380.087 205.39";
         rotation = "0 0 1 126.392";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Crate1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/crate_01/Crate_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-713.583 -222.511 201.107";
         rotation = "0 0 1 23.0363";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Crate11) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/crate_01/Crate_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-713.585 -222.51 201.82";
         rotation = "0 0 1 10.1441";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Crate12) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/crate_01/Crate_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-713.241 -221.707 201.107";
         rotation = "0 0 1 23.0363";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Palm1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/trees/Palms/Palm01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-602.473 -230.042 202.042";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Palm3) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/trees/Palms/Palm03.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-607.437 -233.957 202.148";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(crate22) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Crate02/Crate02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-425.774 -380.567 205.345";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(crate21) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Crate02/Crate02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-425.279 -380.057 206.392";
         rotation = "0 0 1 43.1047";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(crate2) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Crate02/Crate02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-424.603 -379.501 205.345";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(CrateFront11) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Crate02/Crate02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-703.362 -242.401 202.151";
         rotation = "0 0 -1 42.6518";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(CrateFront1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Crate02/Crate02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-703.361 -241.906 201.104";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(CrateFront) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/Crate02/Crate02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-703.361 -242.968 201.104";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Coconut1) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/coconut_green/CoconutGreen.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-629.009 -221.038 200.913";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Coconut2) {
         shapeName = "data/FPSGameplay/tropical/art/shapes/props/coconut_brown/CoconutBrown.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-628.058 -220.871 200.938";
         rotation = "0 0 1 39.2646";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-604.036 -247.094 202.885";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Audio) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SFXEmitter(WaterFalls) {
         fileName = "data/FPSGameplay/tropical/sound/environment/waterfall1.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "0.75";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "60";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-312.932 -354.091 210.156";
         rotation = "1 0 0 0";
         scale = "60 60 60";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Breeze) {
         fileName = "data/FPSGameplay/tropical/sound/environment/forest_amb.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "0.5";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "0";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-612.043 -212.996 182.887";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Ocean01) {
         fileName = "data/FPSGameplay/tropical/sound/environment/OceanShore01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "300";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-837.668 -60 240";
         rotation = "1 0 0 0";
         scale = "300 300 300";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(JungleAmbient031) {
         fileName = "data/FPSGameplay/tropical/sound/environment/JungleAmbient01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-362.307 -359.43 169.76";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(JungleAmbient03) {
         fileName = "data/FPSGameplay/tropical/sound/environment/JungleAmbient01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-504.233 -186.396 169.76";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(JungleAmbient02) {
         fileName = "data/FPSGameplay/tropical/sound/environment/JungleAmbient01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "150";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-593.768 -381.241 200.669";
         rotation = "1 0 0 0";
         scale = "150 150 150";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(JungleAmbient01) {
         fileName = "data/FPSGameplay/tropical/sound/environment/JungleAmbient01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-400.38 -405.513 190";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(particles) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ParticleEmitterNode(Falls01) {
         active = "1";
         emitter = "EmitterMainFalls";
         velocity = "10";
         dataBlock = "DefaultEmitterNodeData";
         position = "-316.465 -353.109 212.534";
         rotation = "-0.205417 0.973395 -0.101518 128.619";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Falls011) {
         active = "1";
         emitter = "EmitterMainFalls";
         velocity = "10";
         dataBlock = "DefaultEmitterNodeData";
         position = "-316.082 -355.152 212.534";
         rotation = "-0.162662 0.983402 -0.0803881 128.16";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FallsBottom) {
         active = "1";
         emitter = "EmitterWaterDisturbance";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-324.734 -357.697 202.729";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Misty) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-317.959 -353.437 211.946";
         rotation = "1 0 0 0";
         scale = "3.71109 3.71109 3.71109";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
