
exec("data/FPSGameplay/conifer/scripts/datablocks/managedItemData.cs");
exec("data/FPSGameplay/conifer/scripts/datablocks/brushes.cs");
exec("data/FPSGameplay/conifer/scripts/datablocks/particles.cs");

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "500";
      decalBias = "0.0015";
      fogColor = "0.831373 0.831373 0.831373 1";
      fogDensity = "0.002";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "5000";
      canvasClearColor = "240 240 242 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 5 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An Example Forest By Ron Kapaun";
         LevelName = "Conifer Forest";
         preview = "data/FPSGameplay/levels/conifer_forest_preview";
         class = "DeathMatchGame";
   };
   new MissionArea() {
      area = "-838 -534 641 1066";
      flightCeiling = "2000";
      flightCeilingRange = "50";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "data/FPSGameplay/conifer/art/terrains/conifer_forest_0.ter";
      castShadows = "1";
      squareSize = "5";
      baseTexSize = "1024";
      lightMapSize = "512";
      screenError = "8";
      position = "-1337.88 -953.136 166.874";
      rotation = "1 0 0 0";
      isSelectionEnabled = "false";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new SkyBox() {
      Material = "ConiferSkyMat";
      drawBottom = "1";
      fogBandHeight = "0.5";
      position = "-929.854 -341.751 396.552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ScatterSky(Sky) {
      skyBrightness = "50";
      mieScattering = "0.00045";
      rayleighScattering = "0.003";
      sunScale = "0.992157 0.913726 0.74902 1";
      ambientScale = "0.294118 0.294118 0.294118 1";
      fogScale = "0.858824 0.858824 0.858824 1";
      exposure = "1.25";
      azimuth = "82";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1.5";
      flareType = "LightFlareExample2";
      flareScale = "2";
      nightColor = "0.0352941 0.129412 0.243137 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.631373 0.631373 0.631373 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "1 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "350";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0.1";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-1016.78 -233.27 360.361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterPlane(Ocean) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "28 190 122 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "200";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "data/FPSGameplay/conifer/art/water/noise02.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "data/FPSGameplay/art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "5";
      foamMaxDepth = "1";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      cubemap = "ConiferSkyCubemap";
      fullReflect = "1";
      reflectivity = "1.2";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "512";
      waterFogDensity = "0.05";
      waterFogDensityOffset = "0";
      wetDepth = "10";
      wetDarkening = "0.5";
      depthGradientTex = "data/FPSGameplay/art/water/depthcolor_ramp";
      depthGradientMax = "5";
      distortStartDist = "0";
      distortEndDist = "1";
      distortFullDepth = "15";
      clarity = "25";
      underwaterColor = "0 255 213 240";
      position = "0 0 186.735";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterBlock(Lake) {
      gridElementSize = "5";
      gridSize = "5";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "120";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.3";
      rippleTex = "data/FPSGameplay/conifer/art/water/noise02.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "data/FPSGameplay/art/water/foam.dds";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0.2";
      foamTexScale[0] = "5 5";
      foamTexScale[1] = "1 1";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "5";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.2";
      cubemap = "ConiferSkyCubemap";
      fullReflect = "1";
      reflectivity = "1";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "data/FPSGameplay/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "1";
      distortFullDepth = "0.58";
      clarity = "0.7";
      underwaterColor = "0 255 184 240";
      soundAmbience = "AudioAmbienceUnderwater";
      position = "-537.954 -218.57 211.421";
      rotation = "1 0 0 0";
      scale = "250 300 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new River() {
      SegmentLength = "5";
      SubdivideLength = "1";
      FlowMagnitude = "5";
      LowLODDistance = "50";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "10 121 30 255";
      fresnelBias = "0.3";
      fresnelPower = "8";
      specularPower = "200";
      specularColor = "0.996078 0.996078 0.996078 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.15";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.1";
      overallWaveMagnitude = "0.5";
      rippleTex = "data/FPSGameplay/art/water/ripple.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0 2";
      rippleDir[2] = "0 2";
      rippleSpeed[0] = "0.1";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.06";
      rippleTexScale[0] = "6 6";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "5 5";
      rippleMagnitude[0] = "0.5";
      rippleMagnitude[1] = "0.5";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "data/FPSGameplay/art/water/foam.dds";
      foamDir[0] = "0 -5";
      foamDir[1] = "0 -2";
      foamSpeed[0] = "0.09";
      foamSpeed[1] = "0.05";
      foamTexScale[0] = "5 5";
      foamTexScale[1] = "10 10";
      foamOpacity[0] = "1";
      foamOpacity[1] = "0";
      overallFoamOpacity = "5";
      foamMaxDepth = "5";
      foamAmbientLerp = "0.75";
      foamRippleInfluence = "0.05";
      cubemap = "DesertSkyCubemap";
      fullReflect = "0";
      reflectivity = "1.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "0.5";
      reflectNormalUp = "1";
      useOcclusionQuery = "0";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "5";
      wetDarkening = "0.5";
      depthGradientTex = "data/FPSGameplay/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "12 86 17 128";
      soundAmbience = "AudioAmbienceDefault";
      position = "-527.794 -71.6779 211.712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "-527.794067 -71.677933 211.712234 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-526.215820 -54.352806 211.470184 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-524.627075 -35.569180 210.783005 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-524.463989 -26.322817 209.949127 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-524.356934 -24.942898 206.411972 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-522.220703 -8.738865 206.651657 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-516.590942 11.821367 206.379654 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-517.840820 25.879517 206.164490 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-512.828857 35.705605 206.368317 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-513.210632 43.788853 206.076660 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-508.734406 54.113922 205.897644 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-507.261963 66.001671 206.409210 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-507.126007 76.094521 206.485428 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-504.820190 83.447906 206.428162 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-502.133362 90.255051 206.036346 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-502.606934 97.173126 206.051743 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-499.115356 102.623413 205.274689 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-490.047485 107.494324 203.238678 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-482.569031 113.147263 201.913010 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-478.962189 121.258003 201.425507 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-475.948120 126.766434 201.453262 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-470.893799 130.353897 201.534927 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-465.722565 132.434738 201.554718 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-457.292755 132.770935 201.639832 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-448.980072 132.170868 201.423553 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-442.245422 132.726471 201.784348 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-437.233459 133.104080 201.190186 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-431.248108 136.636093 201.381500 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-423.810059 139.080338 201.671997 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-412.021454 144.244324 202.095840 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-401.754761 147.094437 202.032578 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-391.886597 153.090393 201.974258 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-381.936768 158.166214 201.963318 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-373.086853 166.288757 202.172379 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-357.325653 183.810013 202.713943 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-352.898041 199.248749 200.906540 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-345.160278 210.751266 191.692230 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-336.782959 228.903259 191.924438 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-334.420349 246.092514 193.079422 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-332.640411 263.806946 192.612396 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-334.518250 282.455078 192.215240 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-337.225342 307.378784 191.410782 24.509800 5.000000 0.000000 0.000000 1.000000";
      Node = "-337.863586 344.946533 187.447205 24.509800 5.000000 0.000000 0.000000 1.000000";
   };
   new ForestWindEmitter() {
      position = "-504.134 77.89 223.902";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "5";
      radius = "1000";
      gustStrength = "0.25";
      gustFrequency = "3";
      gustYawAngle = "10";
      gustYawFrequency = "4";
      gustWobbleStrength = "2";
      turbulenceStrength = "0.25";
      turbulenceFrequency = "2";
      hasMount = "0";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "./conifer_forest.forest";
      lodReflectScalar = "2";
   };
   new GroundCover(ConiferGrasses) {
      Material = "coniferWeeds01";
      radius = "75";
      dissolveRadius = "25";
      reflectScale = "0.25";
      gridSize = "7";
      zOffset = "0";
      seed = "251845";
      maxElements = "50000";
      maxBillboardTiltAngle = "90";
      shapeCullRadius = "75";
      shapesCastShadows = "0";
      billboardUVs[0] = "0 0.0078125 1 0.992188";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      shapeFilename[1] = "data/FPSGameplay/art/shapes/noshape.dts";
      layer[0] = "coniferGrass1";
      layer[1] = "ConiferSnow01";
      invertLayer[0] = "0";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "0.01";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "1";
      sizeMin[1] = "0.5";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "1.75";
      sizeMax[1] = "2";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "0.5";
      windScale[1] = "5";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "3";
      minClumpCount[1] = "5";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "55";
      maxClumpCount[1] = "15";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "12";
      clumpRadius[1] = "12";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "0.002";
      windGustStrength = "1";
      windTurbulenceFrequency = "0.1";
      windTurbulenceStrength = "0.1";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "-1039.37 17.5494 396.614";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(NamedStatic) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(TreeShortPine002) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/GreenSpruce/ShortPine001.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-791.893 -70.5254 253.854";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(TreeShortPine001) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/GreenSpruce/ShortPine001.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-781.949 -72.3593 250.393";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(LargeLeaf001) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/Plants/LargeLeaf/Plant001.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-453.963 141.823 202.652";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DeadPine0031) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/deadPine/DeadPine_Down.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-541.712 -127.313 209.733";
         rotation = "0.0754102 0.0333034 0.996596 132.489";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(rocky) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/Stone02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-584.07 240.803 228.753";
         rotation = "-0.0911656 -0.98816 -0.123401 107.739";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DeadPine003) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/deadPine/DeadPine_Down.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-555.258 -128.647 209.816";
         rotation = "0 1 0 11.2822";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(CrosswaterRock) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/ThreeStones01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-525.485 -73.3998 212.414";
         rotation = "0.930433 -0.364276 -0.0399737 173.267";
         scale = "0.25 0.25 0.25";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(FatPine) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/scrubPine/scrubPine.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-797.774 -100.421 246.075";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(OldStump) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/OldStump/Stump01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-366.122 210.783 200.459";
         rotation = "0 0 1 71.9319";
         scale = "1.70613 1.70613 1.50406";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DownedPine1) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/deadPine/DownPine002.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-362.767 212.026 201.893";
         rotation = "0.103498 -0.121465 0.987185 199.439";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DownedPine) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/deadPine/DownPine002.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-499.994 111.027 204.611";
         rotation = "0.0250668 0.0444477 0.998697 215.861";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(ministone) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/SM_Rock_01.DAE";
         playAmbient = "1";
         meshCulling = "1";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-486.139 118.195 202.364";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Sequia) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/TallPine/DTSSequia.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-777.959 -84.5084 246.677";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(FallsRock01) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/overrock.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-348.523 204.685 183.753";
         rotation = "-0.0720392 0.0267312 0.997044 213.636";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Fern) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/Ferns/Fern_Vert_01.DAE";
         playAmbient = "1";
         meshCulling = "1";
         originSort = "1";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-523.227 5.74121 206.914";
         rotation = "0 -1 0 8.01131";
         scale = "2 2 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Brushes01) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/Plants/Bush01/Bush01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-538.737 -46.8849 210.993";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DriPine) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/DryPine/DriPine01.DAE";
         playAmbient = "1";
         meshCulling = "1";
         originSort = "1";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-811.444 -95.1429 249.996";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(LakeRock) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/SharpStone01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-545.673 -222.14 221.633";
         rotation = "0.947508 -0.319302 0.0165709 174.37";
         scale = "0.755142 0.755142 0.755142";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Sequia02) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/TallPine/Sequia_02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-788.809 -88.647 248.384";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Fern02) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/Ferns/Fern_Vert_02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-514.879 79.7566 206.998";
         rotation = "0 0 -1 83.7559";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Fiddle_Leaf) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/Plants/FiddleLeaf/FiddleLeaf.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-514.793 -49.7366 211.354";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Cliff021) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/Stone02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-722.441 -85.8997 234.84";
         rotation = "-0.915416 -0.40065 0.0386369 88.2232";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Cliff02) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/Stone02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-722.395 -82.3476 236.476";
         rotation = "-0.159046 -0.0986108 -0.982334 49.7292";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Stone03) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/Stone03.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-526.891 -27.0537 200.069";
         rotation = "0.108073 0.0156908 0.994019 86.1718";
         scale = "0.5 0.5 0.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DeadStanding01) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/DeadStandingPine/DeadStandingPine01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-783.393 -71.3211 250.933";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Fiscus) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/Plants/Fiscus/Fiscus01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-782.435 -75.7825 251.011";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DeadStanding02) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/trees/DeadStandingPine/DeadStandingPine02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-795.689 -85.019 249.787";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(SmallStone2) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/SM_Rock_02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-532.505 296.871 229.135";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Reeds) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/Plants/Reeds/ReedMod01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-775.838 -87.5623 250.116";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(LillyPad) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/Plants/LillyPad/lillypad01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-535.782 -125.423 210.593";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(particles) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ParticleEmitterNode(Mist) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-494.657 103.742 206.034";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist11) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "2";
         dataBlock = "DefaultEmitterNodeData";
         position = "-524.795 -17.8586 209.143";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist10) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-517.817 11.9695 209.623";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist9) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-514.967 29.9946 209.949";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist8) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-511.321 44.7872 209.554";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist7) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-509.227 51.6437 208.961";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist6) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-508.904 59.7 207.587";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist5) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-507.264 75.1986 209.585";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist4) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-504.659 89.0019 209.453";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist3) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-503.707 100.922 210.122";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist2) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-473.273 122.676 203.836";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(Mist1) {
         active = "1";
         emitter = "EmitterMist";
         velocity = "1";
         dataBlock = "DefaultEmitterNodeData";
         position = "-483.756 112.202 205.074";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SimGroup(WaterFalls) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new ParticleEmitterNode(WFalls122) {
            active = "1";
            emitter = "EmitterMainFalls";
            velocity = "1";
            dataBlock = "DefaultEmitterNodeData";
            position = "-529.705 -26.9669 209.766";
            rotation = "0.971806 -0.126889 0.198729 66.6132";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new ParticleEmitterNode(WFalls121) {
            active = "1";
            emitter = "EmitterMainFalls";
            velocity = "1";
            dataBlock = "DefaultEmitterNodeData";
            position = "-520.26 -27.6861 209.401";
            rotation = "0.902683 0.231578 -0.362677 70.5476";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new ParticleEmitterNode(WFalls12) {
            active = "1";
            emitter = "EmitterMainFalls";
            velocity = "1";
            dataBlock = "DefaultEmitterNodeData";
            position = "-359.546 201.93 201.563";
            rotation = "0.767416 -0.345044 0.540387 79.5233";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new ParticleEmitterNode(WFalls1) {
            active = "1";
            emitter = "EmitterMainFalls";
            velocity = "1";
            dataBlock = "DefaultEmitterNodeData";
            position = "-362.095 202.745 201.451";
            rotation = "0.861304 -0.273435 0.428239 73.1019";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new ParticleEmitterNode(WFalls11) {
            active = "1";
            emitter = "EmitterMainFalls";
            velocity = "1";
            dataBlock = "DefaultEmitterNodeData";
            position = "-347.922 189.453 201.15";
            rotation = "0.965926 -0.159837 0.203564 61.5578";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new ParticleEmitterNode(WFalls111) {
            active = "1";
            emitter = "EmitterMainFalls";
            velocity = "5";
            dataBlock = "DefaultEmitterNodeData";
            position = "-345.714 188.899 201.233";
            rotation = "0.990417 -0.115089 0.0763508 59.3668";
            scale = "2 2 2";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new ParticleEmitterNode(MistyFalls) {
            active = "1";
            emitter = "EmitterMist";
            velocity = "1";
            dataBlock = "DefaultEmitterNodeData";
            position = "-338.112 209.655 192.153";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new ParticleEmitterNode(MistyFalls1) {
            active = "1";
            emitter = "EmitterMist";
            velocity = "1";
            dataBlock = "DefaultEmitterNodeData";
            position = "-347.093 215.848 192.042";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new ParticleEmitterNode(WFalls1111) {
            active = "1";
            emitter = "EmitterMainFalls";
            velocity = "5";
            dataBlock = "DefaultEmitterNodeData";
            position = "-350.217 189.68 201.485";
            rotation = "0.936459 -0.222227 0.271402 61.73";
            scale = "2 2 2";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new ParticleEmitterNode(Flow) {
            active = "1";
            emitter = "EmitterWaterDisturbance";
            velocity = "1";
            dataBlock = "DefaultEmitterNodeData";
            position = "-346.174 214.444 190.634";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new ParticleEmitterNode(Flow1) {
            active = "1";
            emitter = "EmitterWaterDisturbance";
            velocity = "1";
            dataBlock = "DefaultEmitterNodeData";
            position = "-338.677 209.693 190.802";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-486.089 61.8281 208.996";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(RockClusters) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/ThreeStones01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-637.852 -296.981 206.342";
         rotation = "0.278315 0.0509756 0.959136 190.996";
         scale = "1.48187 1.48187 1.48187";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/ThreeStones01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-623.419 -312.258 195.561";
         rotation = "-0.162409 -0.662238 0.731481 37.0694";
         scale = "1.5859 1.5859 1.5859";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/ThreeStones01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-459.246 -173.772 204.134";
         rotation = "0 1 0 14.8735";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/ThreeStones01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-516.958 31.6245 203.674";
         rotation = "1 0 0 0";
         scale = "0.25 0.25 0.25";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/overrock.DAE";
         playAmbient = "1";
         meshCulling = "1";
         originSort = "1";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-529.743 34.2926 205.374";
         rotation = "0 0 1 81.8507";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/ThreeStones01.DAE";
         playAmbient = "1";
         meshCulling = "1";
         originSort = "1";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-536.759 43.6514 198.123";
         rotation = "0 -1 0 20.3194";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/ThreeStones01.DAE";
         playAmbient = "1";
         meshCulling = "1";
         originSort = "1";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-550.599 35.3065 201.595";
         rotation = "-0.176319 0.0288497 0.98391 198.291";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "data/FPSGameplay/conifer/art/shapes/rocks/ThreeStones01.DAE";
         playAmbient = "1";
         meshCulling = "1";
         originSort = "1";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-491.023 11.6672 220.259";
         rotation = "-0.235899 0.971404 0.0269471 192.664";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Audio) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SFXEmitter(Waterfall1) {
         fileName = "data/FPSGameplay/conifer/sound/environment/waterfall1.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "0.7";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "50";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-527.089 -29.1767 208.095";
         rotation = "1 0 0 0";
         scale = "50 50 50";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek251) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-527.675 -70.7814 211.152";
         rotation = "1 0 0 0";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek11) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-335.9 320.982 190.89";
         rotation = "1 0 0 0";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek221) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-434.485 133.394 203.603";
         rotation = "0 0 1 48.4777";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek25) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-524.57 -20 207.83";
         rotation = "1 0 0 0";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek24) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-515.729 27.2439 207.014";
         rotation = "1 0 0 0";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek23) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-501.565 90 206.944";
         rotation = "0 0 1 18.56";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek22) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-475.64 119.347 202.997";
         rotation = "0 0 1 48.4777";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek21) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-403 150 204.846";
         rotation = "1 0 0 0";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek2) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-336.032 223 195.748";
         rotation = "0 0 1 13.1063";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek1) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-332.222 250 189.281";
         rotation = "1 0 0 0";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Creek) {
         fileName = "data/FPSGameplay/conifer/sound/environment/StreamLoop.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "35";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-340 280 190";
         rotation = "1 0 0 0";
         scale = "35 35 35";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Waterfall) {
         fileName = "data/FPSGameplay/conifer/sound/environment/waterfall1.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "50";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-348.784 201.783 204.535";
         rotation = "1 0 0 0";
         scale = "50 50 50";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(Woods01) {
         fileName = "data/FPSGameplay/conifer/sound/environment/forest_amb.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "1";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "0";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-394.806 239.516 212.183";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Prefabs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Prefab() {
         fileName = "data/FPSGameplay/conifer/art/prefab/Group001.prefab";
         position = "-520.186 -354.024 200.171";
         rotation = "0 0 1 69.7275";
         scale = "1.45837 1.45837 1.45837";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Prefab() {
         fileName = "data/FPSGameplay/conifer/art/prefab/Group001.prefab";
         position = "-491.995 -356.05 199.914";
         rotation = "-0.0910923 0.124678 -0.988007 108.352";
         scale = "1.45837 1.45837 1.45837";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Prefab() {
         fileName = "data/FPSGameplay/conifer/art/prefab/Group001.prefab";
         position = "-591.204 -334.553 205.636";
         rotation = "0 0 1 231.577";
         scale = "1.45837 1.45837 1.45837";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Prefab() {
         fileName = "data/FPSGameplay/conifer/art/prefab/Group001.prefab";
         position = "-558.103 -350.832 206.597";
         rotation = "0 0 1 69.7275";
         scale = "1.45837 1.45837 1.45837";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Prefab() {
         fileName = "data/FPSGameplay/conifer/art/prefab/Group001.prefab";
         position = "-421.325 192.091 202.208";
         rotation = "0 0 1 54.0603";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Prefab() {
         fileName = "data/FPSGameplay/conifer/art/prefab/Group001.prefab";
         position = "-531.517 124.005 211.149";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(WinterFolder) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(WinScottPine) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/winter/ScottPine_Win/ScottPine_winter.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-936.448 -232.126 269.036";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(WinSequia02) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/winter/TallPine_Win/Win_Sequia02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-932.337 -245.939 268.836";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(WinSequia01) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/winter/TallPine_Win/Win_Sequia01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-928.791 -235.922 268.924";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Winpine01) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/winter/Pine_001_Win/Win_Pine01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-936.878 -246.763 268.91";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(WinterShrub) {
         shapeName = "data/FPSGameplay/art/shapes/noshape.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-920.729 -244.002 270.466";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(WinDryPine) {
         shapeName = "data/FPSGameplay/conifer/art/shapes/Winter/DryPine_Win/Win_DryPine01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-919.72 -237.714 269.139";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
