
exec("data/FPSGameplay/africa/scripts/datablocks/brushes.cs");
exec("data/FPSGameplay/africa/scripts/datablocks/environment.cs");
exec("data/FPSGameplay/africa/scripts/datablocks/managedItemData.cs");

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1500";
      decalBias = "0.0015";
      fogColor = "0.92549 0.847059 0.501961 1";
      fogDensity = "0.0002";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "5000";
      canvasClearColor = "241 210 145 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceOutside";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc = "Demo Level showing off the art, sound, and other features  of the African Savanna Environment Pack from 3TD Studios";
         LevelName = "African Savanna";
         preview = "data/FPSGameplay/levels/africa_savanna_preview";
         class = "DeathMatchGame";
   };
   new SkyBox() {
      Material = "AfricaSky_01Mat";
      drawBottom = "1";
      fogBandHeight = "0.25";
      position = "-354 -468 493";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(TheSun) {
      azimuth = "0";
      elevation = "23";
      color = "0.976471 0.890196 0.6 1";
      ambient = "0.301961 0.301961 0.301961 1";
      brightness = "0.97";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.25";
      coronaTint = "0.878431 0.698039 0.788235 1";
      coronaUseLightColor = "0";
      flareType = "LightFlareExample2";
      flareScale = "1.25";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.5";
      numSplits = "4";
      logWeight = "0.94";
      fadeStartDistance = "20";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-6.48201 -188.536 157.712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new TerrainBlock(serengetiTerrain) {
      terrainFile = "./africa_savanna.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-711.302 -1437.43 167.03";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new River() {
      SegmentLength = "10";
      SubdivideLength = "2.5";
      FlowMagnitude = "1";
      LowLODDistance = "50";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "255 207 0 255";
      fresnelBias = "1";
      fresnelPower = "20";
      specularPower = "120";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0";
      rippleTex = "data/FPSGameplay/africa/art/water/3td_Water_NRM_02.png";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0 1";
      rippleDir[2] = "0 1";
      rippleSpeed[0] = "0.005";
      rippleSpeed[1] = "0.06";
      rippleSpeed[2] = "0.055";
      rippleTexScale[0] = "12 20";
      rippleTexScale[1] = "12 24";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "2";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "0.7";
      foamTex = "data/FPSGameplay/africa/art/water/riversuds_dark.png";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0.035";
      foamSpeed[1] = "0.025";
      foamTexScale[0] = "8 12";
      foamTexScale[1] = "6 9";
      foamOpacity[0] = "1";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1.25";
      foamMaxDepth = "4";
      foamAmbientLerp = "0.75";
      foamRippleInfluence = "3";
      cubemap = "africaSky01";
      fullReflect = "1";
      reflectivity = "1";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "512";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "2";
      wetDarkening = "0.7";
      depthGradientTex = "data/FPSGameplay/art/water/depthcolor_ramp.png";
      depthGradientMax = "1";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "10";
      clarity = "0.05";
      underwaterColor = "69 51 5 240";
      soundAmbience = "AudioAmbienceUnderwater";
      position = "72.7143 604.616 219.999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "72.714340 604.616150 219.998734 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "104.092430 469.565277 216.088867 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "136.883408 346.807129 216.144775 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "147.422241 282.645721 216.746414 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "133.578140 168.774567 218.474976 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "161.281433 77.465904 219.133896 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "215.295059 -11.735209 218.538651 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "287.806915 -108.574905 218.513733 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "325.830505 -155.846786 218.633804 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "330.207031 -207.459229 218.160095 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "316.988678 -265.305695 218.042526 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "347.724030 -338.731079 217.778641 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "413.462402 -392.696259 217.588303 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "517.115356 -462.209991 216.359726 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "587.568604 -537.057068 216.494965 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "619.022400 -595.698975 218.989914 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "646.488708 -678.109192 219.339844 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "684.942444 -758.196655 219.964493 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "758.443604 -851.832458 220.203506 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "825.428284 -947.761597 218.241898 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "879.764893 -995.551514 217.261124 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "976.540649 -1054.802246 215.672806 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "1019.752869 -1150.860596 215.409668 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "975.055298 -1258.755615 218.030518 150.000000 20.000000 0.000000 0.000000 1.000000";
      Node = "872.334167 -1412.633057 213.776566 150.000000 20.000000 0.000000 0.000000 1.000000";
   };
   new GroundCover(GrassBillboards) {
      Material = "africaGrass_01_AfricaGrass01";
      radius = "200";
      dissolveRadius = "50";
      reflectScale = "0.25";
      gridSize = "7";
      zOffset = "-0.2";
      seed = "1";
      maxElements = "350000";
      maxBillboardTiltAngle = "90";
      shapeCullRadius = "75";
      shapesCastShadows = "1";
      billboardUVs[0] = "0 0 1 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "africaGreen";
      invertLayer[0] = "0";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "100";
      probability[1] = "0";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "0.8";
      sizeMin[1] = "1";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "2.55";
      sizeMax[1] = "1";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "23";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "25";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "150";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "15";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "0.052";
      windGustStrength = "0.5";
      windTurbulenceFrequency = "0.2";
      windTurbulenceStrength = "0.125";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "-141.655 -32.3611 226.917";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ForestWindEmitter() {
      position = "317.525 -161.367 241.527";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "3";
      radius = "2000";
      gustStrength = "0.25";
      gustFrequency = "3";
      gustYawAngle = "10";
      gustYawFrequency = "4";
      gustWobbleStrength = "2";
      turbulenceStrength = "0.25";
      turbulenceFrequency = "2";
      hasMount = "0";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "./africa_savanna.forest";
      lodReflectScalar = "2";
   };
   new DecalRoad() {
      Material = "AfricaRoadMaterialOther";
      textureLength = "10";
      breakAngle = "3";
      renderPriority = "9";
      position = "-138.834 -216.719 226.636";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "-138.834198 -216.718750 226.635635 8.000000";
      Node = "-44.646732 -225.855606 225.679581 8.000000";
      Node = "-9.970357 -205.246460 224.155182 8.000000";
      Node = "37.776905 -186.941895 223.653015 8.000000";
      Node = "66.678177 -173.739410 223.320724 8.000000";
      Node = "90.608894 -162.427124 223.621124 8.000000";
      Node = "124.208336 -144.259872 223.868195 8.000000";
      Node = "145.829834 -138.665665 224.163528 8.000000";
      Node = "158.823883 -139.059845 224.491364 8.000000";
      Node = "167.390869 -137.800507 224.563782 8.000000";
      Node = "175.129639 -133.320587 224.633514 8.000000";
      Node = "182.870895 -126.695915 224.606689 8.000000";
      Node = "194.769470 -118.304375 224.557220 8.000000";
      Node = "212.696182 -103.095261 223.624405 8.000000";
      Node = "227.879150 -92.119469 221.797226 8.000000";
      Node = "244.441696 -79.807968 222.663879 8.000000";
   };
   new DecalRoad(DecalRoad2) {
      Material = "AfricaDecalRoadMaterial";
      textureLength = "10";
      breakAngle = "3";
      renderPriority = "8";
      position = "136.293 -137.965 223.736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "136.293121 -137.964508 223.736465 12.407810";
      Node = "129.490326 -116.467323 223.312073 8.000000";
      Node = "103.755539 -69.405502 223.498642 8.000000";
      Node = "79.812721 -27.490826 226.281876 8.000000";
      Node = "51.250130 25.774605 225.599106 8.000000";
      Node = "27.350300 73.171898 225.842300 8.000000";
   };
   new DecalRoad() {
      Material = "AfricaDecalRoadMaterial";
      textureLength = "5";
      breakAngle = "3";
      renderPriority = "10";
      position = "285.516 -48.1972 221.77";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "285.516479 -48.197243 221.770111 8.000000";
      Node = "299.588806 -36.268047 222.339630 8.000000";
      Node = "309.827545 -28.267557 223.794281 8.000000";
      Node = "315.672363 -26.203911 224.654678 8.000000";
      Node = "323.157318 -27.207949 224.897858 8.000000";
      Node = "330.466370 -34.199383 224.559311 8.000000";
      Node = "339.210236 -41.997211 223.312073 8.000000";
      Node = "348.631683 -54.761314 222.938354 8.000000";
      Node = "356.390594 -66.034187 223.285858 8.000000";
      Node = "364.371124 -81.088799 223.490005 8.000000";
      Node = "371.975739 -92.432716 223.386292 8.000000";
      Node = "392.599152 -121.857689 223.957306 8.000000";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "81.6877 -181.56 225.15";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(atmospherics) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(VolCloud22) {
         shapeName = "data/FPSGameplay/africa/art/shapes/Vol_Clouds/Vol_Cloud_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1018.97 -97.9025 356.754";
         rotation = "0 0 -1 97.4008";
         scale = "26.5093 26.5093 26.5093";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(VolCloud21) {
         shapeName = "data/FPSGameplay/africa/art/shapes/Vol_Clouds/Vol_Cloud_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "799.224 126.627 394.373";
         rotation = "0 0 -1 28.496";
         scale = "26.5093 26.5093 26.5093";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(VolCloud3) {
         shapeName = "data/FPSGameplay/africa/art/shapes/Vol_Clouds/Vol_Cloud_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "864.423 298.072 384.287";
         rotation = "0 0 -1 28.496";
         scale = "28.7515 28.7515 28.7515";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(VolCloud2) {
         shapeName = "data/FPSGameplay/africa/art/shapes/Vol_Clouds/Vol_Cloud_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "864.423 13.2438 453.791";
         rotation = "0 0 -1 28.496";
         scale = "26.5093 26.5093 26.5093";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(VolCloud1) {
         shapeName = "data/FPSGameplay/africa/art/shapes/Vol_Clouds/Vol_Cloud_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "918.983 -78.8575 384.287";
         rotation = "0 0 -1 28.496";
         scale = "23.3247 23.3247 23.3247";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Precipitation(groundFoggy2) {
         numDrops = "200";
         boxWidth = "500";
         boxHeight = "100";
         dropSize = "55";
         splashSize = "0";
         splashMS = "0";
         animateSplashes = "0";
         dropAnimateMS = "0";
         fadeDist = "0";
         fadeDistEnd = "0";
         useTrueBillboards = "0";
         useLighting = "0";
         glowIntensity = "0 0 0 0";
         reflect = "0";
         rotateWithCamVel = "1";
         doCollision = "1";
         hitPlayers = "0";
         hitVehicles = "0";
         followCam = "0";
         useWind = "0";
         minSpeed = "0";
         maxSpeed = "0";
         minMass = "0.75";
         maxMass = "0.85";
         useTurbulence = "0";
         maxTurbulence = "0.1";
         turbulenceSpeed = "0.2";
         dataBlock = "groundFog";
         position = "902.66 80.0987 382.714";
         rotation = "0 0 -1 48.2986";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Precipitation(groundFoggy) {
         numDrops = "1500";
         boxWidth = "1000";
         boxHeight = "15";
         dropSize = "100";
         splashSize = "0";
         splashMS = "0";
         animateSplashes = "0";
         dropAnimateMS = "0";
         fadeDist = "0";
         fadeDistEnd = "0";
         useTrueBillboards = "0";
         useLighting = "1";
         glowIntensity = "0 0 0 0";
         reflect = "1";
         rotateWithCamVel = "0";
         doCollision = "1";
         hitPlayers = "0";
         hitVehicles = "0";
         followCam = "0";
         useWind = "0";
         minSpeed = "0";
         maxSpeed = "0";
         minMass = "0.75";
         maxMass = "0.85";
         useTurbulence = "1";
         maxTurbulence = "0.1";
         turbulenceSpeed = "0.2";
         dataBlock = "groundFog";
         position = "13.0236 -289.467 184.137";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(NamedStatic) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Barrel011) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Barrel_01/3td_Barrel01.Dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "86.787 -187.671 224.272";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            DrumMetal_01 = "DrumMetal_01_mat";
            OilDrumTop_01 = "OilDrumTop_01_mat";
      };
      new TSStatic(Barrel0111) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Barrel_01/3td_Barrel01.Dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "86.6554 -187.297 225.378";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            DrumMetal_01 = "DrumMetal_01_mat";
            OilDrumTop_01 = "OilDrumTop_01_mat";
      };
      new TSStatic(MetalFence01211) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence01/MetalFence01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "97.2643 -182.295 224.61";
         rotation = "0 0 -1 81.756";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MetalFence012111) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence01/MetalFence01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "96.7206 -178.471 224.31";
         rotation = "0 0 -1 115.404";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MetalFence0121111) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence01/MetalFence01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "94.5369 -175.092 224.058";
         rotation = "0 0 1 229.764";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Barrel02111) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Barrel_02/3td_Barrel02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "92.5604 -183.32 224.649";
         rotation = "1 0 0 2.41219";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Barrel0212) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Barrel_02/3td_Barrel02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "91.5131 -183.32 224.649";
         rotation = "1 0 0 2.41219";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Barrel022) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Barrel_02/3td_Barrel02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "92.487 -184.163 224.669";
         rotation = "1 0 0 2.41219";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(pallet011) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Pallet_01/3td_Pallet01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "91.9756 -183.722 224.411";
         rotation = "1 0 0 2.72371";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Barrel0211) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Barrel_02/3td_Barrel02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "92.5604 -177.777 224.608";
         rotation = "1 0 0 2.41219";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Barrel021) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Barrel_02/3td_Barrel02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "91.5131 -177.777 224.608";
         rotation = "1 0 0 2.41219";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Barrel02) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Barrel_02/3td_Barrel02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "92.487 -178.62 224.628";
         rotation = "1 0 0 2.41219";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(pallet01) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Pallet_01/3td_Pallet01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "91.9756 -178.179 224.37";
         rotation = "1 0 0 2.72371";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(AfricaThorn2) {
         shapeName = "data/FPSGameplay/africa/art/shapes/bushes/africanThornBush_02/africanThornBush_02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "109.687 -278.203 223.86";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Acacia3) {
         shapeName = "data/FPSGameplay/africa/art/shapes/trees/umbrellaAcacia_01/umbrellaAcaciaFul_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "802.446 -649.461 229.573";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Acacia1) {
         shapeName = "data/FPSGameplay/africa/art/shapes/trees/acaciaTree_01/acacciaTree_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "753 -659 229.495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(afDeadTree1) {
         shapeName = "data/FPSGameplay/africa/art/shapes/trees/af_deadTree_01/af_deadTree_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "462.133 -402.962 216.648";
         rotation = "-0.0383371 -0.0077733 0.999235 110.729";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(afDeadTree2) {
         shapeName = "data/FPSGameplay/africa/art/shapes/trees/af_deadTree_01/af_deadTree_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "612.732 -643.074 218.769";
         rotation = "-0.0383685 -0.273364 0.961145 16.6164";
         scale = "1.35729 1.35729 1.35729";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(rocksix1) {
         shapeName = "data/FPSGameplay/africa/art/shapes/rocks/AfricaRock_06/africaRock_06.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "812.377 -708.633 220.673";
         rotation = "0 0 1 157.108";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(rocksix2) {
         shapeName = "data/FPSGameplay/africa/art/shapes/rocks/AfricaRock_06/africaRock_06.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "818.622 -711.97 220.673";
         rotation = "0 0 -1 55.9342";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(rocksix3) {
         shapeName = "data/FPSGameplay/africa/art/shapes/rocks/AfricaRock_05/africaRock_05.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "795.282 -717.924 223.386";
         rotation = "-0.214327 -0.974579 -0.0652695 88.2899";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(rocksix4) {
         shapeName = "data/FPSGameplay/africa/art/shapes/rocks/AfricaRock_05/africaRock_05.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "800.371 -717.924 226.306";
         rotation = "-0.163039 0.896112 -0.412797 110.915";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(rocksix5) {
         shapeName = "data/FPSGameplay/africa/art/shapes/rocks/AfricaRock_05/africaRock_05.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "767.166 -724.822 223.582";
         rotation = "-0.214327 -0.974579 -0.0652695 88.2899";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(rocksix6) {
         shapeName = "data/FPSGameplay/africa/art/shapes/rocks/AfricaRock_05/africaRock_05.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "772.255 -724.822 226.502";
         rotation = "-0.163039 0.896112 -0.412797 110.915";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(rocksix7) {
         shapeName = "data/FPSGameplay/africa/art/shapes/rocks/AfricaRock_06/africaRock_06.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "751.6 -732.677 217.812";
         rotation = "0 0 -1 55.9342";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(rocksix8) {
         shapeName = "data/FPSGameplay/africa/art/shapes/rocks/AfricaRock_06/africaRock_06.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "745.355 -729.34 217.902";
         rotation = "0 0 1 157.108";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(rocksix9) {
         shapeName = "data/FPSGameplay/africa/art/shapes/rocks/AfricaRock_06/africaRock_06.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "733.824 -729.34 219.606";
         rotation = "0 0 1 175.278";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Boabab1) {
         shapeName = "data/FPSGameplay/africa/art/shapes/trees/AfricanBoabab_01/AfricanBoabab_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.83549 -65.2587 227.82";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(AfricaTree01) {
         shapeName = "data/FPSGameplay/africa/art/shapes/trees/AfricaTree_01/AfricaTree_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-352.556 -63.5263 262.449";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Bridge01) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/Bridge01/Bridge01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "265.036 -64.1968 221.632";
         rotation = "0 0 1 52.206";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Kennel01) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/Kennel01/Kennel01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "85.6101 -188.283 223.889";
         rotation = "0 0 1 145.882";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Barrel01) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Barrel_01/3td_Barrel01.Dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "86.3932 -186.967 224.272";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            DrumMetal_01 = "DrumMetal_01_mat";
            OilDrumTop_01 = "OilDrumTop_01_mat";
      };
      new TSStatic(MetalFence01) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence01/MetalFence01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "74.0423 -194.985 223.621";
         rotation = "0 0 1 10.6182";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MetalFence011) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence01/MetalFence01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "78.0113 -195.661 223.443";
         rotation = "0 0 1 188.3";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MetalFence0111) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence01/MetalFence01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "81.9296 -195.356 223.839";
         rotation = "0 0 -1 15.5437";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MetalFence01111) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence01/MetalFence01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "85.7998 -194.386 223.839";
         rotation = "0 0 1 165.554";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MetalFence011111) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence01/MetalFence01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "89.497 -192.788 224.472";
         rotation = "0 0 1 147.288";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MetalFence012) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence01/MetalFence01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "70.7429 -193.148 223.349";
         rotation = "0 0 1 228.795";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MetalFence0121) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence01/MetalFence01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "92.2333 -189.957 224.57";
         rotation = "0 0 -1 56.8892";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(PoleBuilding01) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/PoleBuilding01/PoleBuilding01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "91.5309 -180.933 224";
         rotation = "0 0 1 158.576";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MetalFence02) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence02/MetalFence02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "244.217 -85.0473 222.702";
         rotation = "0 0 -1 63.0384";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(MetalFence021) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence02/MetalFence02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "285.348 -42.8193 222.702";
         rotation = "0 0 -1 63.0384";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Shack01) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/Shack01/Shack01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "74.7209 -188.166 223.677";
         rotation = "0 0 -1 19.2157";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Barrel5) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/3td_Barrel_01/3td_Barrel01.Dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "75.5069 -183.422 223.644";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Shack02) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/Shack02/Shack02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "357.984 -133.38 220.879";
         rotation = "0 0 -1 23.4533";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Dock011) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/AfricaDock01/AfricaDock01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "359.961 -129.668 219.681";
         rotation = "0 0 -1 24.5627";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Fence051) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence02/MetalFence02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "392.769 -119.205 224.598";
         rotation = "0.0299149 0.106439 -0.993869 31.5801";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Fence05) {
         shapeName = "data/FPSGameplay/africa/art/shapes/3TD_Props/MetalFence02/MetalFence02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "389.404 -120.59 224.12";
         rotation = "-0.0710812 0.00650445 0.997449 165.218";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Audio) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SFXEmitter(ambient) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/Ambient_Africa.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "0";
         referenceDistance = "1";
         maxDistance = "2000";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "30.6892 -366.934 356.102";
         rotation = "1 0 0 0";
         scale = "2000 2000 2000";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_01) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "189.337 41.2055 206.994";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_011) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "173.511 116.618 206.994";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_0111) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "160.539 229.893 206.994";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_01111) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "160.539 310.047 206.994";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_011111) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "137.451 397.668 206.994";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_012) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "261.344 -44.8516 206.994";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_0121) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "315.829 -116.846 206.994";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_012111) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "345.424 -235.642 206.994";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_01211) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "361.874 -346.703 206.994";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_012112) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "470.024 -424.409 214.131";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_0121121) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "565.346 -494.371 214.131";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_01211211) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "628.874 -572.411 214.131";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_012112111) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "680.697 -720.469 214.131";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(River_0121121111) {
         fileName = "data/FPSGameplay/africa/sound/Africa_Audio/AfricaRiver01.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "80";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "778.802 -845.413 214.131";
         rotation = "1 0 0 0";
         scale = "80 80 80";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Misc) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
